#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru"
)
#set page(
  paper: "a4",
  margin: (x: 1.5cm, y: 1.5cm),
  numbering: "1",
  number-align: right,
)
#set par(
  justify: true,
  first-line-indent: 1.25cm,
)

// Leading fix
#let leading = 1.5em
#let leading = leading - 0.75em // "Normalization"
#set block(spacing: leading)
#set par(spacing: leading)
#set par(leading: leading)

// Обтекание текста фигурами
#import "@preview/wrap-it:0.1.0": wrap-content
// Диаграммы
#import "@preview/cetz:0.3.1"
// Отступы на первой строчке
#import "@preview/indenta:0.0.3": fix-indent

#align(center,)[
  #text(17pt)[*Билеты для экзамена по*] \
  #text(20pt)[  *_Тепломассообмену_*]
]\

#grid(
  columns: (1fr, 1fr),
  align(center)[
    #figure(
      cetz.canvas({
        import cetz.draw: *

        scale(6)

        circle((0,0), name: "circle", radius: .2,stroke:none)
        content((name:"circle", anchor:   0deg), angle:-240deg, text(fill:rgb("#B8BB26"),size:6*14pt)[#sym.lambda])
        content((name:"circle", anchor:  60deg), angle:-180deg, text(fill:rgb("#83A598"),size:6*14pt)[#sym.lambda])
        content((name:"circle", anchor: 120deg), angle:-120deg, text(fill:rgb("#B8BB26"),size:6*14pt)[#sym.lambda])
        content((name:"circle", anchor: 180deg), angle: -60deg, text(fill:rgb("#83A598"),size:6*14pt)[#sym.lambda])
        content((name:"circle", anchor: 240deg), angle:   0deg, text(fill:rgb("#B8BB26"),size:6*14pt)[#sym.lambda])
        content((name:"circle", anchor: 300deg), angle:  60deg, text(fill:rgb("#83A598"),size:6*14pt)[#sym.lambda])
        content((0,-0.02), emph(text(fill:red,size:28pt)[#sym.integral.cont]))
      })
    ) <LOGO>
  ],
  [
    _Преподаватель_: \
    *Сапожников Сергей Захарович* \
    \
    _Автор конспекта_: \
    *Дмитриев Артем Константинович* \
    #link("mailto:artem020503@gmail.com")
  ]
)

// Custom outline
#let fakenumber = counter("mycounter")
#show outline.entry: it => {
  let loc = it.element.location()
  set text(hyphenate: false)
  set block(spacing: 1pt)
  fakenumber.step()
  grid(
    columns: (1fr,16fr,1fr),
    align: (right,left, bottom),
    context fakenumber.display() + ".  ",
    box([#link(loc)[#it.body] #box(width:1fr, repeat[.])]),
    [#box(width: 1fr, repeat[.]) #it.page]
  )
}

#show outline: it => {
  show heading: set align(center)
  show heading: set text(14pt)
  show heading: set block(above: 1.4em, below: 1em)
  it
}
#outline(
  title: "СОДЕРЖАНИЕ",
  indent: auto
)

#counter(heading).step()
#show heading: it => [
  #pagebreak(weak:true)
  #set text(14pt, hyphenate:false)
  #set block(above: 1.4em, below: 1em)
  #counter(heading).step()
  #grid(
    columns: (1fr,10fr),
    text(2em)[#counter(heading).display()],
    box(stroke:black, outset:.5em, radius:1em, it.body)
  )
  \
]

#set enum(indent: 1.25cm)
#set math.equation(numbering: "(1)")

#show: fix-indent() // Отступ первой строки

= Теплопередача, её виды. Природа теплопроводности газов, жидкостей и твердых сред. Поле температуры. Изотермические поверхности и изотермы. Градиент температуры. Тепловой поток и его плотность.

#lorem(400)

= Гипотеза Био. Интегральный закон Фурье. Теплопроводность сред и материалов. Дифференциальное уравнение теплопроводности (Фурье). Температуропроводность среды. Краевые условия. Граничные условия 1-4 рода, их физический смысл и формулировка. Краевая задача теплопроводности.

#lorem(400)

= Канонические тела. Стационарная теплопроводность неограниченной пластины при граничных условиях 1 и 3 рода. Составная пластина. Коэффициент теплопередачи. Термические сопротивления.

#lorem(400)

= Теплопроводность цилиндрической стенки при граничных условиях 1 и 3 рода. Линейный коэффициент теплопередачи.Составная цилиндрическая стенка. Задача о критическом диаметре цилиндрической стенки.

#lorem(400)

= Теплопроводность шаровой стенки при граничных условиях 1 и 3 рода. Составная шаровая стенка. Коэффициент теплопередачи для шаровой стенки.

#lorem(400)

= Оребрение, его эффективность. Коэффициент эффективности ребра. Расчёт ребра прямоугольного сечения. Возможный порядок расчёта оребрения.

#lorem(400)

= Нестационарная теплопроводность. Неограниченная пластина при симметричных граничных условиях 3 рода. Форма решения, характеристические уравнения и их корни. Безразмерные соотношения, расчёт по таблицам и графикам.

#lorem(400)

= Нагрев и охлаждение тел конечных размеров. Мультипликативные формулы.

#lorem(400)

= Регулярный тепловой режим. Темп охлаждения тела. Коэффициент неравномерности распределения температуры. Теоремы Кондратьева, их использование.

#lorem(400)

= Методы конечных разностей. Метод Шмидта. Метод элементарных балансов (Ваничева). Устойчивость решения. Явные и неявные схемы.

#lorem(400)

= Конвективный теплообмен. Основные понятия. Свободная и вынужденная конвекция. Закон конвективного теплообмена Ньютона, коэффициент теплоотдачи. Закон вязкого трения Ньютона, динамическая и кинематическая вязкость жидкости. Режимы движения жидкости. Динамический и тепловой пограничный слой.

#lorem(400)

= Краевая задача конвективного теплообмена. Используемые фундаментальные и эмпирические законы. Уравнения теплообмена, энергии, движения и сплошности. Краевые условия.

#lorem(400)

= Подобие физических явлений. Необходимые условия подобия. Теоремы подобия. Достаточные условия подобия. Метод размерностей. Основные критерии подобия, их физический смысл. Выбор характерных параметров: размера, температуры, скорости. Графическая обработка опытных данных.

#lorem(400)

= Конвективный теплообмен в однофазной среде. Теплообмен при вынужденном движении жидкости вдоль неограниченной пластины. Ламинарный и турбулентный режимы. Связь коэффициентов теплоотдачи и трения. Аналогия Рейнольдса. Переходный режим движения. Поправка Михеева. Уравнения подобия для теплообмена на пластине для капельных жидкостей и для газов.

#lorem(400)

= Теплообмен при вынужденной конвекции в трубах и каналах. Профили скорости. Автомодельность. Начальный участок и участок стабилизированного течения. Ламинарный и турбулентный режимы. Теплообмен в турбулентном пограничном слое. Турбулентная теплопроводность. Интеграл Лайона. Уравнения подобия.

#lorem(400)

= Теплообмен при поперечном обтекании труб и трубных пучков. Дорожка фон Кармана. Изменение коэффициента теплоотдачи по окружности трубы. Обтекание под углом, отличным от прямого. Трубные пучки, их параметры. Уравнения подобия для теплообмена в пучках.

#lorem(400)

= Теплообмен при свободной конвекции. Физическая природа. Теплообмен на вертикальных поверхностях. Тепловой пограничный слой. Уравнения подобия для теплообмена. Режимы течения, их изменения по координате.

#lorem(400)

= Теплообмен при свободной конвекции на горизонтальных поверхностях (пластин, труб, проволок). Уравнения подобия. Теплообмен в щелях и зазорах.

#lorem(400)

= Теплообмен при кипении. Физическая природа. Режимы и кризисы кипения. Кривая Нукиямы. Параметры паровых пузырьков: отрывной диаметр, частота отрыва, число центров парообразования.

#lorem(400)

= Теплоотдача при пузырьковом кипении. Числа подобия. Основные уравнения подобия. Первая критическая плотность теплового потока: физический смысл и расчёт.

#lorem(400)

= Теплообмен при конденсации. Физическая природа. Угол смачивания и виды конденсации. Конденсация на вертикальной поверхности. Модель Нуссельта. Поправочные коэффициенты.

#lorem(400)

= Конденсация на горизонтальных трубах. Конденсация на пучках труб. Конденсация внутри труб. Режимы течения двухфазных потоков. Капельная конденсация.

#lorem(400)

= Термосифоны и тепловые трубы.

#lorem(400)

= Теплообменники. Классификация, виды расчёта. Уравнения теплового баланса и теплопередачи. Водяные эквиваленты. T – F – диаграммы. Средний температурный напор. Поправка Нуссельта. Коэффициент теплопередачи.

#lorem(400)

= Эффективность теплообменников. Идеальный теплообменник. ε – NTU – диаграмма и NTU-метод расчёта.

#lorem(400)

= Гидравлический расчёт теплообменников. Потери давления. Мощность, расходуемая на перемещение теплоносителей

#lorem(400)

= Теплообмен излучением. Физическая природа и особенности. Законы Кирхгофа и Стефана – Больцмана. Поглощательная, отражательная и пропускательная способность тел и сред. Абсолютно чёрное тело. Степень черноты.

#lorem(400)

= Теплообмен излучением в прозрачной среде. Теплообмен между параллельными серыми пластинами. Радиационные экраны. Инфракрасное излучение газов.

#lorem(400)

= Система «тело в оболочке». Угловые коэффициенты. Способы определения. Метод нитей.

#lorem(400)

